# WaterborneSupervisionPlatform

./: WaterborneSupervisionPlatform.sln
DL.Common/: MatcherOption.cs
DL.Common/YLOL/: DetectionObjectType.cs  IPrediction.cs
Detecting.YoloDetector/: Detecting.YoloDetector.csproj  YoloDetector.cs
Detecting.YoloDetector/Extensions/: RectangleExtensions.cs  RectangleFExtensions.cs
Detecting.YoloDetector/Utils/: Metrics.cs
Detecting.YoloDetector/Utils/Algorithms/: KalmanFilter.cs
Detecting.YoloDetector/Utils/Algorithms/Hungarian/: HungarianAlgorithm.cs  HungarianAlgorithmD.cs  HungarianAlgorithmF.cs  HungarianAlgorithmInt.cs  IHungarianAlgorithm.cs
Detecting.YoloDetector/Utils/DataStructs/: MatrixF.cs  Point2.cs  Vector.cs
Detecting.YoloDetector/Utils/Pool/: IPool.cs  IPoolable.cs  Pool.cs  PoolObject.cs
Detecting.YoloDetector/YOLO/: IPredictor.cs  YoloPrediction.cs  YoloScorer.cs
Detecting.YoloDetector/YOLO/Models/: CustomYoloModel.cs  IYoloModel.cs  Yolo1280v5.cs  Yolo640v5.cs  Yolo640v7.cs  Yolo640v8.cs
Drawing/: BaseNotifyModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PointCollectionConverter.cs
MOT.CORE/: MOT.CORE.csproj  MatcherOption.cs
MOT.CORE/Matchers/Deep/: DeepSortMatcher.cs
MOT.CORE/ReID/: ReidScorer.cs
MOT.CORE/YOLO/: YoloScorer.cs
MOT.CORE/YOLO/Models/: Yolo640v8.cs
RtspPlayer/: MainWindow.xaml  MainWindow.xaml.cs  RtspPlayer.csproj  VlcVideoProvider.cs
RtspPlayer/Polygon/: PointCollectionConverter.cs  PolygonViewModel.cs
RtspPlayer/Track/: BoatModel.cs
RtspPlayer/Util/: BaseNotifyModel.cs
Trackering.DeepSortTracker/: DeepSortTracer.cs  Tracing.DeepSortTracker.csproj
Trackering.DeepSortTracker/Extensions/: RectangleExtensions.cs  RectangleFExtensions.cs
Trackering.DeepSortTracker/Matchers/Abstract/: ITrack.cs  ITracker.cs  Matcher.cs
Trackering.DeepSortTracker/Matchers/Base/: Track.cs  TrackDecorator.cs
Trackering.DeepSortTracker/Matchers/Deep/: DeepSortMatcher.cs  DeepSortTrack.cs  DeepTrack.cs
Trackering.DeepSortTracker/Matchers/Trackers/: KalmanTracker.cs  SimpleTracker.cs
Trackering.DeepSortTracker/ReID/: IAppearanceExtractor.cs  ReidScorer.cs
Trackering.DeepSortTracker/ReID/Models/: CustomReidModel.cs  IReidModel.cs
Trackering.DeepSortTracker/ReID/Models/Fast-Reid/: Fast-Reid_mobilenetv2.cs
Trackering.DeepSortTracker/ReID/Models/OSNet/: OSNet_x0_25.cs  OSNet_x1_0.cs
Trackering.DeepSortTracker/Utils/: Metrics.cs
Trackering.DeepSortTracker/Utils/Algorithms/: KalmanFilter.cs
Trackering.DeepSortTracker/Utils/Algorithms/Hungarian/: HungarianAlgorithm.cs  HungarianAlgorithmD.cs  HungarianAlgorithmF.cs  HungarianAlgorithmInt.cs  IHungarianAlgorithm.cs
Trackering.DeepSortTracker/Utils/DataStructs/: MatrixF.cs  Point2.cs  Vector.cs
Trackering.DeepSortTracker/Utils/Pool/: IPool.cs  IPoolable.cs  Pool.cs  PoolObject.cs
WaterborneSupervisionPlatform/: Program.cs  VideoLoader.cs  VlcVideoProvider.cs  WaterborneSupervisionPlatform.csproj  config.json
WaterborneSupervisionPlatform/Track/: MatcherOption.cs  MotTracker.cs  Tracker.cs
